<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Henry Olders">
  
  <title>Usage - Mortgage.jl</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Documenter.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Usage";
    var mkdocs_page_input_path = "usage.md";
    var mkdocs_page_url = "/usage/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
  <script src="../assets/mathjaxhelper.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Mortgage.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">About</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Usage</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#mortgagejl-documentation">Mortgage.jl Documentation</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../doctests/">DocTests</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Mortgage.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Usage</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/holder66/Mortgage.jl" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="mortgagejl-documentation">Mortgage.jl Documentation</h1>
<p><a id='Mortgage.mortgage-Tuple{}' href='#Mortgage.mortgage-Tuple{}'>#</a>
<strong><code>Mortgage.mortgage</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>mortgage(&lt;keyword arguments&gt;)

(principal, rate, amortization, frequency, compounding, startdate, termString, paymentSize, firstPaymentDate, numberOfPayments, accumulatedPrincipal, accumulatedInterest, accumulatedTotal, balance, finalPayment, finalPaymentDate, table) = mortgage(principal, rate, amortization, frequency, compounding, startdate, term, payment)
</pre></div>


<p>Return calculated values for mortgages or other loans.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>principal::Number</code>: the principal amount of the loan or mortgage, in any decimal-based currency. Default: principal=100000</li>
<li><code>rate::Number</code>: annual interest rate, in percent, eg 3.26 . Default: rate=10.0</li>
<li><code>amortization::Number</code>: the number of years over which the entire loan or mortgage would be paid off. Default is amortization=25</li>
<li><code>frequency::String</code>: "m" for monthly (default); "w" for weekly; "t" for two weeks; "b" for bimonthly. Note that for bimonthly payments, they will occur on the first and the fifteenth of each month, and the mortgage should start on the first or fifteenth of the month.</li>
<li><code>compounding::String</code>: "s" for none (simple interest; note that interest accrues daily but is not compounded); "m" for monthly (ie American) (this is the default); "c" for Canadian (ie semi-annual. Note that variable rate mortgages often compound monthly - check the fine print.)</li>
<li><code>startdate::Date</code>: start date for the mortgage; default is today's date. Enter as: startdate=Date(2016,7,13)</li>
<li><code>term::String</code>: specify the term in years; use "1/4" for 3 months and "1/2" for 6 months; enter "a" to indicate for the entire amortization interval (ie until paid off); default is 5 years. A term greater than the amortization will generate an error.</li>
<li><code>payment::Number</code>: payment amount; if not specified, it will be calculated based on the amortization interval. Note that for simple interest mortgages, the payment will be calculated as for monthly compounded mortgages.</li>
</ul>
<p><strong>table</strong></p>
<p>This value returned by mortgage() is a one-dimensional array with eight values for each payment. The values are:    paymentNumber, paymentDate, principalAmount, interestAmount, accumulatedPrincipal, accumulatedInterest, accumulatedTotal, balance. These values are used by printtable() to print out a listing with one line for each payment.</p>
<p><strong>Examples</strong></p>
<div class="codehilite"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">mortgage</span><span class="p">(</span><span class="n">principal</span><span class="o">=</span><span class="mi">54000</span><span class="p">,</span> <span class="n">rate</span><span class="o">=</span><span class="mf">2.125</span><span class="p">,</span> <span class="n">amortization</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">frequency</span><span class="o">=</span><span class="s">&quot;w&quot;</span><span class="p">,</span> <span class="n">compounding</span><span class="o">=</span><span class="s">&quot;c&quot;</span><span class="p">,</span> <span class="n">startdate</span><span class="o">=</span><span class="n">Date</span><span class="p">(</span><span class="mi">2016</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">29</span><span class="p">),</span> <span class="n">term</span><span class="o">=</span><span class="s">&quot;a&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="mi">54000</span><span class="p">,</span><span class="mf">2.125</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="s">&quot;w&quot;</span><span class="p">,</span><span class="s">&quot;c&quot;</span><span class="p">,</span><span class="mi">2016</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">29</span><span class="p">,</span><span class="s">&quot;until paid off&quot;</span><span class="p">,</span><span class="mf">63.50799378958494</span><span class="p">,</span><span class="mi">2016</span><span class="o">-</span><span class="mi">07</span><span class="o">-</span><span class="mi">06</span><span class="p">,</span><span class="mi">1044</span><span class="p">,</span><span class="mf">54000.00000000001</span><span class="p">,</span><span class="mf">12229.766528153477</span><span class="p">,</span><span class="mf">66229.76652815354</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">54.43699940601391</span><span class="p">,</span><span class="mi">2036</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">25</span><span class="p">,</span><span class="kt">Any</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2016</span><span class="o">-</span><span class="mi">07</span><span class="o">-</span><span class="mi">06</span><span class="p">,</span><span class="mf">41.61279659644556</span><span class="p">,</span><span class="mf">21.89519719313937</span><span class="p">,</span><span class="mf">41.61279659644556</span><span class="p">,</span><span class="mf">21.89519719313937</span><span class="p">,</span><span class="mf">63.50799378958494</span><span class="p">,</span><span class="mf">53958.38720340355</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2016</span><span class="o">-</span><span class="mi">07</span><span class="o">-</span><span class="mi">13</span>  <span class="n">…</span>  <span class="mf">66175.32952874753</span><span class="p">,</span><span class="mf">54.41493596613927</span><span class="p">,</span><span class="mi">1043</span><span class="p">,</span><span class="mi">2036</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">25</span><span class="p">,</span><span class="mf">63.485930349710294</span><span class="p">,</span><span class="mf">0.022063439874642057</span><span class="p">,</span><span class="mf">54009.070994383575</span><span class="p">,</span><span class="mf">12229.766528153477</span><span class="p">,</span><span class="mf">66238.83752253711</span><span class="p">,</span><span class="o">-</span><span class="mf">9.070994383571026</span><span class="p">])</span>
</pre></div>


<div class="codehilite"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">printsummary</span><span class="p">(</span><span class="n">mortgage</span><span class="p">(</span><span class="n">startdate</span><span class="o">=</span><span class="n">Date</span><span class="p">(</span><span class="mi">2016</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">28</span><span class="p">))</span><span class="o">...</span><span class="p">)</span>

<span class="n">Principal</span><span class="p">:</span> <span class="mi">100000</span><span class="p">;</span> <span class="n">Annual</span> <span class="n">Interest</span> <span class="n">Rate</span><span class="p">:</span> <span class="mf">10.0</span><span class="o">%</span><span class="p">;</span> <span class="n">Payment</span> <span class="n">frequency</span><span class="p">:</span> <span class="n">monthly</span>
<span class="n">Compounding</span><span class="p">:</span> <span class="n">monthly</span> <span class="p">(</span><span class="n">American</span><span class="p">)</span> <span class="n">compounding</span>
<span class="n">Your</span> <span class="n">mortgage</span> <span class="n">starts</span> <span class="n">on</span> <span class="mi">2016</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">28</span> <span class="n">and</span> <span class="nb">is</span> <span class="n">amortized</span> <span class="n">over</span> <span class="p">(</span><span class="n">ie</span> <span class="n">would</span> <span class="n">be</span> <span class="n">fully</span> <span class="n">paid</span> <span class="n">off</span> <span class="k">in</span><span class="p">)</span> <span class="mf">25.0</span> <span class="n">years</span><span class="o">.</span>
<span class="n">Your</span> <span class="n">first</span> <span class="n">payment</span> <span class="n">of</span> <span class="mf">908.70</span> <span class="n">will</span> <span class="n">be</span> <span class="n">on</span> <span class="mi">2016</span><span class="o">-</span><span class="mi">07</span><span class="o">-</span><span class="mf">29.</span>
<span class="n">During</span> <span class="n">the</span> <span class="n">term</span> <span class="n">of</span> <span class="mi">5</span> <span class="n">years</span><span class="p">,</span> <span class="n">you</span> <span class="n">will</span> <span class="n">make</span> <span class="mi">60</span> <span class="n">payments</span><span class="p">,</span> <span class="n">with</span> <span class="n">a</span> <span class="n">final</span> <span class="n">payment</span> <span class="n">of</span> <span class="mf">908.70</span> <span class="n">on</span> <span class="mi">2021</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mf">28.</span>
<span class="n">At</span> <span class="n">the</span> <span class="k">end</span> <span class="n">of</span> <span class="n">the</span> <span class="n">term</span><span class="p">,</span> <span class="n">the</span> <span class="n">balance</span> <span class="n">remaining</span> <span class="n">will</span> <span class="n">be</span> <span class="mf">94163.77</span><span class="o">.</span> <span class="n">You</span> <span class="n">will</span> <span class="n">have</span> <span class="n">paid</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mf">54522.04</span>
<span class="n">of</span> <span class="n">which</span> <span class="mf">48685.81</span><span class="p">,</span> <span class="n">or</span> <span class="mf">89.3</span><span class="o">%</span><span class="p">,</span> <span class="n">will</span> <span class="n">be</span> <span class="n">interest</span><span class="o">.</span> <span class="n">This</span> <span class="n">represents</span> <span class="mf">48.7</span><span class="o">%</span> <span class="n">of</span> <span class="n">the</span> <span class="n">principal</span> <span class="n">amount</span><span class="o">.</span>
</pre></div>


<div class="codehilite"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">printtable</span><span class="p">(</span><span class="n">mortgage</span><span class="p">(</span><span class="n">startdate</span><span class="o">=</span><span class="n">Date</span><span class="p">(</span><span class="mi">2016</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">29</span><span class="p">),</span> <span class="n">term</span><span class="o">=</span><span class="s">&quot;1/4&quot;</span><span class="p">)</span><span class="o">...</span><span class="p">)</span>

                       <span class="n">Mortgage</span> <span class="n">Schedule</span> <span class="n">of</span> <span class="n">Payments</span>

<span class="n">Mortgage</span> <span class="n">Principal</span><span class="p">:</span> <span class="mf">100000.00</span> <span class="n">at</span> <span class="mf">10.00</span><span class="o">%</span> <span class="n">annual</span> <span class="n">interest</span><span class="p">,</span> <span class="n">amortized</span> <span class="n">over</span> <span class="mf">25.0</span> <span class="n">years</span><span class="p">,</span>
<span class="k">using</span> <span class="n">monthly</span> <span class="p">(</span><span class="n">American</span><span class="p">)</span> <span class="n">compounding</span><span class="p">,</span> <span class="n">to</span> <span class="n">be</span> <span class="n">repaid</span> <span class="n">with</span> <span class="mi">3</span> <span class="n">payments</span> <span class="n">of</span> <span class="mf">908.70</span> <span class="n">each</span><span class="p">,</span>
<span class="k">for</span> <span class="n">a</span> <span class="n">term</span> <span class="n">of</span> <span class="mi">3</span> <span class="n">months</span><span class="o">.</span> <span class="n">The</span> <span class="n">mortgage</span> <span class="n">start</span> <span class="n">date</span> <span class="nb">is</span> <span class="mi">2016</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mf">29.</span>

                                                   <span class="n">Accumulated</span>   <span class="n">Accumulated</span>   <span class="n">Accumulated</span>
<span class="n">Payment</span>         <span class="n">Date</span>    <span class="n">Principal</span>     <span class="n">Interest</span>       <span class="n">Principal</span>      <span class="n">Interest</span>         <span class="n">Total</span>         <span class="n">Balance</span>

      <span class="mi">1</span>   <span class="mi">2016</span><span class="o">-</span><span class="mi">07</span><span class="o">-</span><span class="mi">30</span>        <span class="mf">75.37</span>       <span class="mf">833.33</span>           <span class="mf">75.37</span>        <span class="mf">833.33</span>        <span class="mf">908.70</span>        <span class="mf">99924.63</span>
      <span class="mi">2</span>   <span class="mi">2016</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">30</span>        <span class="mf">76.00</span>       <span class="mf">832.71</span>          <span class="mf">151.36</span>       <span class="mf">1666.04</span>       <span class="mf">1817.40</span>        <span class="mf">99848.64</span>
      <span class="mi">3</span>   <span class="mi">2016</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">29</span>        <span class="mf">76.63</span>       <span class="mf">832.07</span>          <span class="mf">227.99</span>       <span class="mf">2498.11</span>       <span class="mf">2726.10</span>        <span class="mf">99772.01</span>

<span class="n">At</span> <span class="n">the</span> <span class="k">end</span> <span class="n">of</span> <span class="n">the</span> <span class="n">term</span><span class="p">,</span> <span class="n">the</span> <span class="n">outstanding</span> <span class="n">balance</span> <span class="n">will</span> <span class="n">be</span> <span class="mf">99772.01</span><span class="o">.</span>
<span class="n">The</span> <span class="n">last</span> <span class="n">payment</span> <span class="n">of</span> <span class="n">the</span> <span class="n">term</span> <span class="n">will</span> <span class="n">be</span> <span class="n">on</span> <span class="mi">2016</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">29</span> <span class="k">in</span> <span class="n">the</span> <span class="n">amount</span> <span class="n">of</span> <span class="mf">908.70</span><span class="o">.</span>
<span class="n">Over</span> <span class="n">the</span> <span class="n">term</span><span class="p">,</span> <span class="n">you</span> <span class="n">will</span> <span class="n">have</span> <span class="n">paid</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mf">2726.10</span> <span class="n">of</span> <span class="n">which</span> <span class="mf">2498.11</span><span class="p">,</span> <span class="n">or</span> <span class="mf">91.64</span><span class="o">%</span><span class="p">,</span> <span class="nb">is</span> <span class="n">interest</span><span class="o">.</span> <span class="n">This</span>
<span class="n">represents</span> <span class="mf">2.50</span><span class="o">%</span> <span class="n">of</span> <span class="n">the</span> <span class="n">principal</span> <span class="n">amount</span><span class="o">.</span>
</pre></div>


<p><strong>Usage</strong></p>
<p>Commonly used with printsummary() or printtable(), which are part of this package.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../doctests/" class="btn btn-neutral float-right" title="DocTests">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="About"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>© Henry Olders 2016</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/holder66/Mortgage.jl" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../doctests/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
